# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/nyvi/dubbo/: HelloService.java  IHelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/nyvi/dubbo/: ConsumerApplication.java  DubboConsumerLauncher.java  HelloConsumer.java
dubbo-consumer/src/main/java/com/nyvi/dubbo/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/nyvi/dubbo/control/: HelloConsumer.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/nyvi/dubbo/: DubboProviderLauncher.java  HelloServiceImpl.java  ProviderApplication.java
dubbo-provider/src/main/java/com/nyvi/dubbo/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
